import React, { useEffect, useState } from "react";
import { useLocation } from "react-router";
import styled from "styled-components";
import ResultBtn from "../components/Result/ResultBtn";

const Result = () => {
  const location = useLocation();

  //최종적인 mbti 기록
  const [mbti, setMbti] = useState("");
  const [mbtiInfo, setMbtiInfo] = useState();

  const mbtiList = location.state.mbtiList;

  const mbtiExplainList = [
    {
      mbti: "ISTJ",
      type: "세상의 소금형",
      text: "한번 시작한 일은 끝까지 해내는 사람",
      point: [
        "선입견이 강하다.",
        "낯가림이 심한 편이다.",
        "지나고 난 다음에 따지는 편이다.",
        "주어진 업무나 책임을 끝까지 완수한다.",
        "의젓한 성격이므로 장남, 장녀같다는 말을 많이 듣는다.",
        "예고없이 갑작스러운 변화를 매우 싫어한다.",
        "원리, 원칙적이다.",
        "실수한 것을 참지 못하고 즉각 수정하기를 원한다.",
        "남들이 속을 모른다고 말한다.",
        "휴일에도 집에서 주로 지낸다.",
        "참고 참았다가 터뜨리는 편이다.",
        "논리적, 합리적인 것을 중시하지만, 부기능이 Te(외향 사고)이고 주기능이 Si(내향 감각)라서 구시대적인 관습을 논리에 따른 판단 없이 수용하는 편이다.",
        "잘못했다는 건 인정하면서도 미안하다, 잘못했다고 잘 못한다.",
      ],
      color: "#A4AA90",
    },
    {
      mbti: "ISFJ",
      type: "임금 뒷편의 권력형",
      text: "성실하고 온화하며 협조를 잘하는 사람",
      point: [
        "ISFJ는 혼자 있는 시간에 활력이 넘치고(I), 아이디어와 개념보다 사실과 세부 사항에 중점을 두며(S), 감정과 가치에 따라 결정을 내리고(F), 계획과 조직을 선호하는 사람을 나타내며, 자발적이고 유연하다(J). ISFJ는 사람들을 안전하고 잘 보살피는 데에 관심이 있기 때문에 때때로 보호자 성격이라고도 한다.",
        "전통과 조직에 충실한 관리적인 성격이다.",
        "보수적인 성향이 강하며 위계질서를 중요시하고, 선입견과 사회 통념을 많이 갖고 있다.",
        "한국의 유교 문화와 기성세대 정서에 적응하는 데에 최적화되어 있다.",
        "실용적이고 동정심이 많으며, 다른 사람들을 보살피며 위험으로부터 보호하려고 한다.",
        "관습적이고 근거가 있으며, 사회의 확립된 구조에 기여하는 것을 좋아한다.",
        "사회 통념이나 자신만의 틀에서 벗어난 것을 잘 이해하지 못한다.",
      ],
      color: "#08B8A7",
    },
    {
      mbti: "INFJ",
      type: "예언자형",
      text: "사람과 관련된 뛰어난 통찰력을 가지고 있는 사람",
      point: [
        "이상주의적, 완벽주의적 성향을 추구한다.",
        "3차 기능이 Ti(내향 사고)로 겉으로는 공감할 수 있지만, 속으로는 비판적으로 생각하는 경향이 있다.",
        "주기능이 Ni(내향 직관)으로 과거와 현재의 공통점을 찾아 미래를 예측하는 것을 좋아하며 상상력, 창의력과 독창성이 뛰어나다.",
        "본인만의 철칙이 뚜렷하여 고집이 세다고 느껴질 수 있다.",
        "사회적 불의에 민감하여 높은 도덕 관념을 지니고 있다.",
        "생활에서 INFJ는 보수적이면서 동시에 반항적이다.",
        "모든 유형 중 가장 이해하기 힘들고 미스테리하다.",
        "목적과 의미가 있는 일에 대해 열정적이다.",
        "사람이나 일에 있어 호불호가 분명히 나뉜다.",
        "자신의 상상력을 자극하는 창작물을 좋아한다.",
        "호기심이 많고, 열정적이며 언제나 의문을 갖는다.",
        "몽환적이며 신비로운 것을 좋아한다.",
        "거짓말을 매우 싫어하며 진실을 중요시한다.",
        "심리학에 관심이 많다.",
      ],
      color: "#F9A29B",
    },
    {
      mbti: "INTJ",
      type: "과학자형",
      text: "전체적인 부분을 조합하여 비전을 제시하는 사람",
      point: [
        "이성과 논리를 바탕으로 세상 모든 대상을 개념화하는 것을 선호한다.",
        "무엇이든 체계와 진행 방식부터 이해하려한다.",
        "질서 있는 추론을 사용하여 흥미로운 문제를 해결하고 싶어 한다.",
        "창의적 사고(참신한 발상)를 탐구하는 것을 지향한다.",
        "합리성을 적용하는 것을 우선시한다.",
        "색다른 관점이나 반대 의견에 더 주목하는 경향이 있다.",
        "내용의 실존성 · 진실 여부를 중시하는 편임한다.",
      ],
      color: "#AECD87",
    },
    {
      mbti: "ISTP",
      type: "백과사전형",
      text: "논리적이고 뛰어난 상황 적응력을 가지고 있는 사람",
      point: [
        "인식형(P) 중에서는 판단형(J)에 가장 가까운 편이다.",
        "마음에 없는 얘기를 상대방 기분 때문에 하지 않는다.",
        "일반적으로 조용한 편이나 필요에 따라 사교적이다.",
        "현실주의형(S) 중에서는 직관형(N)에 가까운 편에 속한다.",
        "주기능은 Ti(내향 사고)로 분석적이고 논리적이다.",
        "3차 기능은 Ni(내향 직관)로 겉으로는 완만해 보이지만, 속으로는 완고한 편이다.",
        "틀에 박히고 통념적인 생활을 싫어한다.",
        "타인의 일에 무관심한 편이다.",
        "고집이 세고 주관이 뚜렷하다.",
        "모든 MBTI 유형 중 가장 오지랖이 적은 유형이다.",
      ],
      color: "#A891C5",
    },
    {
      mbti: "ISFP",
      type: "성인군자형",
      text: "따뜻한 감성을 가지고 있는 겸손한 사람",
      point: [
        "모든 유형 중에서 침대 위에 누워서 아무 것도 안하는 시간이 제일 길다.",
        "화가 나더라도 차분하고 친절하게 의견을 표현한다.",
        "남에게 싫은 소리 못하고 속으로 삭인다.",
        "다른 사람의 부탁을 거절하기 어려워한다.",
        "남을 잘 믿고 의심하지 않는다.",
        "유연한 사고 방식과 관용적이고 개방적인 태도를 지니고 있다.",
        "분쟁을 싫어하며 조화롭게 지내고자 노력한다.",
        "전화보다 메시지를 선호한다.",
        "내향(I)형답게 혼자만의 시간을 즐긴다.",
        "잘 단련된 인내심을 가지고 있어 그래도 부조리에 대처하는 능력은 제법 출중한 편이다.",
        "첫인상은 차갑고 수줍어보이나 알고보면 꽤 순둥이다.",
        "타인의 비판에 대해 개방적이며 잘 수긍한다.",
      ],
      color: "#FB6474",
    },
    {
      mbti: "INFP",
      type: "잔다르크형",
      text: "이상적인 세상을 만들어 가는 사람",
      point: [
        "마음이 따뜻하나 상대방과 친해지기 전까지 자신의 따뜻함을 잘 표현하지 않으며 오히려 조용하고 과묵하다.",
        "소수의 특별한 사람들과 매우 깊게 아주 정열적으로 대의에 대해 관심을 갖는다.",
        "동정심이 강하고 조화를 중시하기 때문에 사람들을 잘 도와준다.",
        "개인주의자다.",
        "이상주의자다.",
        "전통(관습)에 매달리는 것은 INFP에게 별로 호소력이 없다.",
        "이해심 많고 적응력이 좋으며, 대체로 관대하고 개방적이다.",
        "호기심이 많고, 어떠한 일의 결과보다 '가능성'을 보는 경향이 있으며, 아이디어를 수행하기 위한 촉매 역할을 한다.",
        "조화롭게 살고자 하며 분쟁을 피하기 위해서는 철저하다.",
        "타인의 감정에 민감하고, 좋아하는 사람을 기쁘게 하는 것을 즐거워한다.",
      ],
      color: "#F8AA62",
    },
    {
      mbti: "INTP",
      type: "아이디어 뱅크형",
      text: "비평적인 관점을 가지고 있는 뛰어난 전략가들",
      point: [
        "책, 논문 등 간접경험을 인생에 적극적으로 활용한다.",
        "높은 직관력으로 통찰하는 재능과 지적 호기심이 많다.",
        "사교적인 부분에선 말을 꺼내길 어려워한다.",
        "대중적인 관심사에 관심이 없는 경우가 많다.",
        "흔히 말하는 '너드' 성향이 가장 강한 유형이다.",
        "굉장한 강강약약이다.",
        "호의적인 사람에겐 세상에서 가장 친절하다.",
        "정서를 밖으로 좀처럼 표현하지 않으므로 친해지기 전에는 마음속을 이해하기 어렵다.",
        "기분이나 감정도 생각을 통해서 느낀다.",
        "지적이고 추상적이며 설명이 이론적이다.",
        "스스로에 대해 가장 엄격하다.",
      ],
      color: "#AC549E",
    },
    {
      mbti: "ESTP",
      type: "수완좋은 활동가형",
      text: "친구, 운동, 음식 등 다양한 활동을 선호하는 사람",
      point: [
        "내기를 좋아한다.",
        "삶을 즐기며 산다.",
        "스릴을 좋아한다.",
        "매우 빠르게 생각과 행동을 하고 현실적이기 때문에 감정적이거나 우유부단한 사람에 대해 답답해 하는 경향이 있다.",
        "주기능인 Se(외향 감각)과 부기능인 Ti(내향 사고)의 연상 작용으로 인하여 모든 유형 중 감각적인 성향이 가장 강하다.",
        "무대의 중심에 서는 것과 관심을 즐긴다.",
        "타고난 해결사로써 문제를 해결하는 능력이 타의 추종을 불허한다.",
      ],
      color: "#03B6DF",
    },
    {
      mbti: "ESFP",
      type: "사교적인 유형",
      text: "분위기를 고조시키는 우호적 사람",
      point: [
        "신나고 재미있는 성격으로 분위기 메이커의 역할을 한다.",
        "모든 MBTI 유형 중 외향적 성향이 ESFJ와 함께 가장 강한 편이다.",
        "천성적으로 친화력이 높고 사교적인 성격으로, 사람들과 쉽게 친해진다.",
        "인생을 하루하루 즐겁게 살려고 한다.",
        "좋아하는 사람과 싫어하는 사람이 분명하다.",
        "건망증이 있는 편이다.",
        "감정적이고 충동적이다.",
        "다혈질이나 분노조절장애인 경우가 있다.",
        "타인을 기쁘게 해 줄 깜짝쇼를 준비하면서 즐거워한다.",
        "내 자신의 이야기를 솔직하게 상대방을 가리지 않고 잘 털어놓는 편이다.",
      ],
      color: "#14B57F",
    },
    {
      mbti: "ENFP",
      type: "스파크형",
      text: "열정적으로 새로운 관계를 만드는 사람",
      point: [
        "솔직해서 감정이 얼굴에 그대로 드러난다.",
        "인정에 대한 욕구가 강하다.",
        "생각과 행동이 독특하다.",
        "겉으로 볼 때는 걱정이 없어 보이나 의외로 진지하고 생각이나 고민이 많다.",
        "계획하기보다는 몰아서 일을 처리하는 편이다.",
        "외부 세계에 관심이 많아 새로운 시도를 좋아한다.",
        "공감을 잘해 감동을 잘하고 눈물도 잘 흘린다.",
        "친구가 많다.",
        "감정의 기복이 크다.",
        "감정이 상하더라도 회복이 매우 빠르다.",
      ],
      color: "#F3C150",
    },
    {
      mbti: "ENTP",
      type: "발명가형",
      text: "풍부한 상상력을 가지고 새로운 것에 도전하는 사람",
      point: [
        "대개 다재다능하며 토론가적 기질이 강하다.",
        "외향형이지만 혼자만의 시간도 많이 필요로 하며 중요하게 여긴다.",
        "MBTI에서 내향형(I)을 제외한 외향형(E) 타입들 중에서는 내성적인 성향이 가장 큰 편이다.",
        "알고만 지내는 사이와 친한 사이의 선을 확실하게 긋는다.",
        "이들이 내면의 상처를 갖고 있을 경우, 이를 드러내지 않으려 '강한 자신'을 연기한다.",
        "말하거나 글 쓰는 재능이 있는 경우가 많다.",
        "복잡한 문제의 지름길을 발견하는 것에 능하다.",
        "상담과 조언을 요구할 때에는 단순히 상대방의 의견이 궁금해서일 뿐이다.",
        "평소 자신감이 넘치지만, 남에겐 자아도취로 보여지는 경우가 많다.",
      ],
      color: "#059BA9",
    },
    {
      mbti: "ESTJ",
      type: "사업가형",
      text: "사무적, 실용적, 현실적으로 일을 많이하는 사람",
      point: [
        "확고한 규율주의자이다.",
        "사고(T)형들 중에서도 가장 외향적이다.",
        "간혹 별것도 아닌 일에 갑자기 감정이 격해지고 폭발할 때도 있다.",
        "E(외향형) 유형 치고는 상당히 독립적이고 혼자 자기계발을 하는 시간이 대부분이다.",
        "보수적인 성향이 강하다.",
        "감정적인 사람을 이해하지 못하는 경우가 많다.",
        "부모, 선생 등 윗사람들에게서 직간접적으로 배운 것들을 잘 숙지하고 관철하는 편이다.",
        "일을 열심히 한다, 의젓하다는 말을 많이 듣는 편이다.",
        "불건강할 경우 지도자가 되었을 때 우리들의 일그러진 영웅의 엄석대와 흡사한 모습이 될 수도 있다.",
      ],
      color: "#BCD148",
    },
    {
      mbti: "ESFJ",
      type: "친선도모형",
      text: "친절과 현실감을 바탕으로 타인에게 봉사하는 사람",
      point: [
        "스트레스를 받으면 누군가를 만나야 한다.",
        "내용을 이해했는지와 무관하게 고개를 많이 끄덕인다.",
        "모든 MBTI 유형 중에서 ESFP와 함께 외향성이 가장 강하다.",
        "ESFP와 달리 즐거움을 추구하지 않는 편이다.",
        "사교성은 매우 뛰어나지만, 노는 것은 별로 좋아하지 않는다.",
        "참을성이 많고 타인을 잘 돕는다.",
        "남에게 동조하는 경향이 뛰어나며 사람들과의 상호 활동에서 기력이 생긴다.",
        "원칙주의자이다.",
        "기브&테이크를 중요시한다.",
        "타인의 인정을 받는 것에 아주 민감하다.",
      ],
      color: "#F359A1",
    },
    {
      mbti: "ENFJ",
      type: "언변능숙형",
      text: "타인의 성장을 도모하고 협동하는 사람",
      point: [
        "전형적인 모범이 되는 학생회장 유형이다.",
        "군중을 이끄는 뛰어난 리더십이 있다.",
        "말하는 재능, 글쓰는 재능이 뛰어나다.",
        "대중과 상대방의 분위기를 읽는 공감 능력이 탁월하기에, 유머 감각이 뛰어나다.",
        "사람을 굉장히 좋아한다.",
        "연민과 동정, 이해심이 대단히 많다.",
        "인생과 인간을 따뜻하게 바라본다.",
        "감정이입에 뛰어나 스스로 스트레스를 받는 경우도 있다.",
        "기본적으로 인류애가 많다.",
        "타인의 관심사에 귀 기울이며 그들을 배려한다.",
      ],
      color: "#3B78A7",
    },
    {
      mbti: "ENTJ",
      type: "지도자형",
      text: "비전을 가지고 사람들을 활력적으로 이끌어가는 사람",
      point: [
        "효율성을 중시한다.",
        "무언가를 주도하려는 욕심이 굉장히 강하다.",
        "지향하는 본인의 사회 역할은 생산적인 사람, 유능한 사람, 영향력 있는 사람이다.",
        "야망이 넘치며 권력과 영향력을 얻는 데 관심이 많다.",
        "본인 방식대로 성공하려면 혼자보다는 주변 사회구성원들의 도움이 더 효과적이다.",
        "대담한 도전정신이 있다.",
        "변화를 위한 계획을 명확히 세우고, 이를 이행하는 과정에서 매우 단호하게 행동하는 편이다.",
        "세상을 ‘가능성의 세계’로 인식하며 살고 있다.",
        "비판을 사사로운 악감정으로 생각하지 않으며, 굉장히 성장·성찰 지향적이다.",
      ],
      color: "#EE935C",
    },
  ];

  //mbtiList를 기준으로 가장 강한 성향을 기준으로 4글자로 축약
  useEffect(() => {
    while (mbtiList.length > 0) {
      const List = mbtiList.splice(0, 3);
      if (List[0] === List[1]) {
        setMbti((value) => (value += List[0]));
      } else if (List[0] === List[2]) {
        setMbti((value) => (value += List[0]));
      } else if (List[1] === List[2]) {
        setMbti((value) => (value += List[1]));
      }
    }
  }, [mbti, mbtiList]);

  useEffect(() => {
    mbti &&
      setMbtiInfo(mbtiExplainList.filter((array) => array.mbti === mbti)[0]);
  }, [mbti]);

  return (
    <Container>
      {mbtiInfo && (
        <Wrap>
          <MbtiTitle>{mbtiInfo.mbti}</MbtiTitle>
          <Section>
            <MbtiImg src={`/images/${mbti}.svg`} />
            <MbtiExplain color={`${mbtiInfo.color}`}>
              <ExplainTitle color={`${mbtiInfo.color}`}>
                <b>당신은</b>
                <span>{mbtiInfo.text}</span>
              </ExplainTitle>
              <PointList color={`${mbtiInfo.color}`}>
                {mbtiInfo.point.map((value, index) => (
                  <PointItem key={index}>{value}</PointItem>
                ))}
              </PointList>
            </MbtiExplain>
            <ResultBtn />
          </Section>
        </Wrap>
      )}
    </Container>
  );
};

const Container = styled.div`
  width: 560px;
  @media (max-width: 660px) {
    width: 90vw;
  }
`;
const Wrap = styled.div`
  padding-top: 5vh;
  width: 100%;
`;
const Section = styled.section`
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
`;

const MbtiTitle = styled.h1`
  text-align: center;
  font-size: 4rem;
`;
const MbtiImg = styled.img`
  margin-top: 50px;
  width: 100%;
`;
const MbtiExplain = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4vh;
  padding: 15px 30px;
  width: 100%;
  border: 5px solid ${(props) => props.color};
  border-radius: 15px;
  @media (max-width: 660px) {
    width: calc(100% - 60px);
  }
`;
const ExplainTitle = styled.div`
  span {
    border-bottom: 3px solid ${(props) => props.color};
  }
  b {
    margin-right: 10px;
    font-size: 1.4rem;
  }
  @media (max-width: 660px) {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
`;
const PointList = styled.ul`
  padding: 10px 0;
  font-size: 1rem;
  li::marker {
    color: ${(props) => props.color};
    font-size: 1.2rem;
  }
`;
const PointItem = styled.li`
  padding: 5px 0;
  line-height: 18px;
`;

export default Result;
